# connect-x-kotlin-sdk

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mintelligence/connectx_x_mobile_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mintelligence/connectx_x_mobile_sdk/: MainActivity.kt  unknowId.kt
app/src/main/java/com/mintelligence/connectx_x_mobile_sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mintelligence/connectx_x_mobile_sdk/: ExampleUnitTest.kt
connectxmobilesdk/: build.gradle
connectxmobilesdk/src/androidTest/java/com/mintelligence/connectxmobilesdk/: ExampleInstrumentedTest.kt
connectxmobilesdk/src/main/: AndroidManifest.xml
connectxmobilesdk/src/main/java/com/mintelligence/connectxmobilesdk/: ConnectXManager.java  ConnectxSDK.java
connectxmobilesdk/src/main/res/values/: strings.xml  themes.xml
connectxmobilesdk/src/main/res/values-night/: themes.xml
connectxmobilesdk/src/test/java/com/mintelligence/connectxmobilesdk/: ExampleUnitTest.kt
connectxsdk/: build.gradle
connectxsdk/src/androidTest/java/com/connectx/connectxsdk/: ExampleInstrumentedTest.kt
connectxsdk/src/main/: AndroidManifest.xml
connectxsdk/src/main/java/com/connectx/connectxsdk/: ConnectXManager.java
connectxsdk/src/test/java/com/connectx/connectxsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
